{
    "ConnectionStrings": {
      "DefaultConnection": "connection string goes here"
    },
    "Jwt": {
      "Key": "jwt secret key goes here" 
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
  